.swiper-banner{
	width: 100%;
	height: 600px;
	margin: 0 atuo;
	.swiper-pagination{
		bottom: 30px;
	}
	.swiper-pagination-bullet{
		width: 15px;
	    height: 15px;
	    display: inline-block;
	    border-radius: 100%;
	    background: #fff;
	    opacity: 1;
	    margin: 0 10px!important;
	}
	.swiper-pagination-bullet-active{
		background: #50c6ae;
		opacity: 1;
	}
}
.sub-banner{
	width:100%;
	height: 250px;
	margin: 0 auto; 
	img{
		display: block;
		position: relative;
		top: 50%;
		left: 50%;
		-webkit-transform: translate3d(-50%,-50%,0);
	}
}