.col-bai{
	color: #fff;
}
.col-hei{
	color: #333;
}
.col-qhei{
	color: #666;
}
.col-hui{
	color: #999;
}
.col-first{
	color: #50c6ae;
}
.col-second{
	color: #ff5b02;
}
.bg-qing{
	background: #50c6ae;
}
.bg-bai{
	background: #fff;
}
