.footer{
	width: 100%;
	background: #fff;
	a:hover{
		color: #50c6ae;
	}
	.footer-service{
		padding: 20px 0;
		border-bottom:  1px solid #e6e6e6;
		.list-service{
			li{
				width: 19.8%;
				text-align: center;
				float: left;
				border-right:  1px solid #e6e6e6;
				.icon-service{
					display: inline-block;
					width: 30px;
					height: 30px;
					margin-right: 10px;
				}
			}
		}
	}
	.footer-links{
		padding: 40px 0;
		.col-links{
			width: 240px;
			text-align: center;
			float: left;
			dt{
				.mrb20;
			}
			dd{
				.font12;
				.col-qhei;
				margin-top: 10px;
			}
		}
		.col-contact{
			border-left:1px solid #e6e6e6;
			width: 239px;
			float: left;
			text-align: center;
			.phone{
				font-size: 18px;
				color: #50c6ae;
				font-weight: bold;
				margin-bottom: 10px;
				img{
					margin-right: 10px;
				}
			}
			.phone-info{
				font-size: 12px;
			}
		}
	}
	.footer-info{
		height: 30px;
		background: #3a3939;
		text-align: center;
		line-height: 30px;
		.font12;
		.col-bai;
	}
}
.borr0{
	border-right: 0!important;
}