.solution-list {
	.mrt20;
	cursor: pointer;
	.item-list{
		position: relative;
		width: 400px;
		height: 450px;
		float: left;
		overflow: hidden;
		.content{
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			background: rgba(255,255,255,0.4);
			z-index: 99;
			.col-first;
			img{
				margin-top: 164px;
			}
			h2{
				.mrt20;
				font-weight: bold;
			}
			h4{
				.mrt10;
			}
		}
		.content-active{
			position: absolute;
			top: 450px;
			height: 100%;
			text-align: center;
			.bg-qing;
			opacity: 0.9;
			z-index: 999;
			.col-bai;
			img{
				margin-top: 55px;
			}
			h2{
				.mrt20;
				font-weight: bold;
			}
			h4{
				.mrt10;
			}
			.btn-link{
				width: 92px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border: #fff 1px solid;
				margin: auto;
				.mrt40;
			}

		}

	}
	.item-list:hover .content-active{
		top: 0;
		transition:top .8s;
		-moz-transition:top .8s; /* Firefox 4 */
		-webkit-transition:top .8s; /* Safari and Chrome */
		-o-transition:top .8s; /* Opera */	}
	.item-list:hover .content{
		display: none;
	}
	.btn-link:hover{
		.bg-bai;
		.col-first;
    transition: all .3s linear;
    -webkit-transition:all .3s linear;
	}
}
.new-list{
	.mrt20;
	ul li{
		width: 390px;
		height: 390px;
		float: left;
		.new-info{
			height: 100px;
			width: 350px;
			.bg-qing;
			.pd20;
			.col-bai;
			.new-title{
				.font20;
				color: #fff;
			}
			p{
				height: 45px;
				overflow: hidden;
				text-overflow:ellipsis;
				.mrt10;
				.mrb20;
			}
		}
	}
}
.zui-page{
	margin:20px 0 0 0!important;
}
.zui-page .zui-page-curr .zui-page-em{
	.bg-qing!important;
}
.partner-list{
	.pos-r;
	.mrt20;
	ul{
		margin: 0 25px;
		 li{
			width: 275px;
			height: 150px;
			float: left;
			margin: 0 6.25px;
		}
	}
	.prev-btn,.next-btn{
		.pos-a;
		cursor: pointer;
		top:40px;
		width: 25px;
		height: 70px;
		.bg-qing;
		text-align: center;		
		img{
			margin-top: 24px;
		}
	}
	.prev-btn{
		left: 0;
	}
	.next-btn{
		right: 0;
	}
}
.sub-partner-list{
	.mrt20;
	ul{
		 li{
			width: 275px;
			height: 150px;
			float: left;
		}
	}
}
.partner-dis{
	margin: 0 33px 20px 0;
}
.advan-list{
	li{
		float: left;
		.w390;
		.mrt40;
		p{
			.mrt20;
			.col-qhei;
		}
	}
}
.advantage-pag{
	position:static;
	.mrt40;
	.swiper-pagination-bullet-active{
		opacity: 1;
	    .bg-qing!important;
	}
	.swiper-pagination-bullet{
		width: 10px;
		height: 10px;
		opacity: 1;
		background: #fff;
		margin: 0 5px;
		.border;
	}
}
.col-services{
	.mrb20;
	li{
		width: 285px;
		height: 200px;
		background: #fff;
		text-align: center;
		float: left;
	}
	a{
		height: 100%;
		img{
			margin-top: 50px;
		}
		span{
			display: block;
			.font16;
			.mrt10;
		}
	}
}
.question-list{
	.pd20;
	.mrt10;
	.bg-bai;
	padding-top: 0!important;
	li{
		.border-b;
		.pd20;
		background: url(../../Images/PcSite/list-dot.png) center left no-repeat;
	}
}
.inside-new-list{
	.bg-bai;
	.mrt20;
	.pd20;
	cursor:pointer;
	.pic {
		.mrr20;
		img{
			width: 300px;
			height: 193px;
		}
	}
	p{
		.mrt10;
		.col-qhei;
	}
	span{
		display: block;
		.col-hui;
		.mrt20;
	}
}