.pd20{
	padding: 20px;
}
.pdtb20{
	padding: 20px 0;
}
.pdtb40{
	padding:40px 0;
}
.pdlr20{
	padding:0 20px ;
}
.pdt20{
	padding-top:20px;
}
.pdb20{
	padding-bottom: 20px;
}
.pdb40{
	padding-bottom: 40px;
}
.mr20{
	margin: 20px;
}
.mrtb5{
	margin: 5px 0;
}
.mrtb20{
	margin: 20px 0;
}
.mrt10{
	margin-top: 10px;
}
.mrt20{
	margin-top: 20px;
}
.mrt40{
	margin-top: 40px;
}
.mrb20{
	margin-bottom: 20px;
}
.mrb40{
	margin-bottom: 40px;
}
.mrr5{
	margin-right: 5px;
}
.mrr15{
	margin-right: 15px;
}
.mrr20{
	margin-right: 20px;
}
.mrl10{
	margin-left: 10px;
}
.mrl20{
	margin-left: 20px;
}
