.main{
	width: 100%;
	.pdtb20;
}
.headline{
	text-align: center;
	p{
		color: #999;
		margin-top: 10px;
	}
}
.float-phone{
	position: fixed;
	bottom: 20%;
	right: 20px;
	z-index: 999;
}
.bg-new{
	background: url(../../Images/PcSite/bg-new.png) center no-repeat;
}
.tab{
	text-align: center;
		ul {
			display: inline-block;
			li{
				float: left;
				width: 236px;
				height: 60px;
				background: #e3e2e2;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
				.font20;
			}
			.tab-active{
				.bg-qing;
				.col-bai;
			}
		}
}
.solution-content{
	.solution-pic{
		.pdtb40;
		img{
			display:block;
			margin: 0 auto;
		}
	}
	.total-content{
		.mrb40;
		.passage{
			text-align: center;
			.mrt20;
		}
	}
	.sub-content{
		.mrb20;
		.sub-headline{
			text-align: center;
			background: #d2e9df;
			height: 40px;
			line-height: 40px;
			.font20;
		}
	}
	.sub-content-info{
		.mrt20;
		p{
			.mrtb5;
			span{
				font-weight: bold;
				margin-right: 20px;
			}
		}
	}
}
.contact{
	.pdb20;
	.border-b;
	.contact-phone{
		width: 50px;
		height: 50px;
		.bg-qing;
		border-radius: 100%;
		img{
			display: block;
			margin:auto;
			margin-top: 13px;
		}
	}
}
.wechat{
	.mrt20;
}
.news-detail{
	.bg-bai;
	.pd20;
	.mrt20;
	h1{
		.mrt20;
		font-size: bold;
		text-align: center;
	}
	.new-info{
		.font12;
		.col-hui;
		.mrt10;
		.mrb20;
		text-align: center;
	}
	.newdetail-pic{
		text-align: center;
	}
	p{
		text-indent: 2em;
		.mrtb20;
	}
}

.btn{
	text-align: center;
}
.btn-primary{
	.bg-qing;
	.col-bai;
}
.btn-line-grey{
	background: #f8f8f8;
	.border;
}
.btn-line-qing{
	border: #50c6ae 1px solid;
}
.btn-samll{
	.font14;
	width: 92px;
	height: 40px;
	line-height: 40px;
}
.btn-primary:hover{
	color: #fff;
}
